# Configuracion para H2 en una base de datos en archivo y puerto 8021
spring.datasource.url=jdbc:h2:file:./data/marvelBd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del puerto
server.port=8081

# Configuracion API de marvel
marvel.api.public-key=1c69002b40d451706a6cc7f63d0919f0
marvel.api.private-key=05023f9fa517d68781de9ccc07c3d91dece9b1c8
marvel.api.base-url=https://gateway.marvel.com:443



